table.by_year, table.specialities
  width: 100%

  tr.cycle
    td
      font-weight: bold

table.by_year
  th.code
    width: 7%
  th.name
    width: 31%
  th.profile
    width: 14%
  th.subfaculty
    width: 8%
  th.education_form
    width: 26%
  th.download_pdf
    width: 7%
  th.plans
    width: 7%

table.specialities
  th.code
    width: 7%
  th.name
    width: 35%
  th.profile
    width: 14%
  th.subfaculty
    width: 8%
  th.education_form
    width: 29%
  th.plans
    width: 7%
