@import 'compass/reset'
@import 'compass/utilities'
@import 'compass/css3'
@import url(http://fonts.googleapis.com/css?family=Jura&subset=cyrillic)

$link_color:   #14526A
$link_color_hover: #218AB2

html, body, input, a, p
  font-family: 'Jura', sans-serif
  font-weight: normal

html
  font-size: 1em
  height: 100%

  body
    font-size: 1em
    height: 100%

    div
      +background-image(radial-gradient(color-stops(#eee, #bbb), 50% 50%))
      height: 100%

      a
        color: $link_color
        display: block
        font-size: 28px
        margin: 0 auto
        position: relative
        text-align: center
        top: 50%

        &:hover
          color: $link_color_hover
