body
  background-color: #fff !important
  color: #000 !important
  font-size: 16px !important
  font-family: 'Times New Roman', serif !important

  .header
    display: none

  .main_wrapper
    .left_side
      display: none

    .right_side
      padding: 0
      h1
        display: none
      h3
        display: none

      table
        th,
        td
          font-size: 1.7em
          border-width: 2px
