@import 'compass/reset'
@import 'compass/utilities'
@import 'compass/css3'
@import 'jquery-ui/jquery-ui'
@import url(http://fonts.googleapis.com/css?family=Jura&subset=cyrillic)

html, body
  font-size: 1em
  line-height: 1.62em

p
  margin: 0 0 0.1em 0

html, body, input, a, p
  font-family: 'Jura', sans-serif
  font-weight: normal

h1, h2, h3, h4, h5, h6
  font-weight: normal
  margin: 0 0 0.62em 0

h1
  font-size: 2em

h2
  font-size: 1.7em

h3
  font-size: 1.5em

h4
  font-size: 1.4em

h5
  font-size: 1.2em

h6
  font-size: 0.8em

a
  color: #14526a

  &:hover
    color: #218ab2

body
  background: #fafafa
  margin: 0 auto
  width: 90%

ul
  +clearfix

  li
    +clearfix

    ul
      margin: 0 0 1.62em 0

      li
        padding: 0 1.62em

        &:hover
          background: #eaeaea

.top_menu
  +border-radius(3px)
  background: #E7E7E9

  padding: 10px
  ul
    text-align: center

    li
      +inline-block
      border-right: 1px solid #CCC9C7
      font-size: 1.3em
      margin: 0 0 0 10px
      padding: 0 10px 0 0

      &:first-child
        margin: 0

      &:last-child
        border: none
        padding: 0

    .active
      a
        font-size: 1.4em
        font-weight: bold
        text-decoration: none

.submenu
  +clearfix
  +border-radius(3px)
  background: #E7E7E9
  bottom: 5px
  color: #14526a
  right: 5px
  text-align: center
  opacity: 0.5
  padding: 5px 15px
  position: fixed

  &:hover
    opacity: 1

  ul
    li
      &:last-child
        border-top: 1px solid #CCC9C7
        margin: 15px 0 0 0
        padding: 5px 0 0 0

.actions
  float: right

.additional_links
  text-align: right

.content
  padding: 1.62em

  h1
    text-align: center

.degree
  margin: 0 0 2.62em 0
  text-align: center

.subdepartment
  float: right

.didactic_unit, .gos, .subspeciality
  &:before
    color: #e14b32
    content: '\2022'
    font-size: 1.3em
    margin: 0 5px 0 0

.with_programm
  &:before
    color: #358f04

.deleted
  a
    text-decoration: line-through

.disciplines
  &:before
    +clearfix
    border-top: 1px solid #CCC9C7
    border-bottom: 1px solid #F4F4F4
    content: '\160'
    display: block
    height: 0
    margin: 0 0 10px 0
    width: 100%

form
  .error
    color: #e95b48
    font-size: 0.7em
    float: right

    &:before
      content: '\2b11'

  label
    display: block
    margin: 0 0 0.62em 0

    abbr
      display: none

  textarea
    border: 1px solid #CCC9C7
    height: 80px
    margin: 0 0 0.62em 0
    width: 100%

  .submit, .choose_file
    +border-radius(3px)
    +inline-block
    background: #f1fff2
    border: 1px solid #CCC9C7
    color: #000
    font-size: 0.7em
    margin: 0 0 0.62em 0
    padding: 3px 7px
    text-decoration: none

    &:hover
      background: #e0ffe3
      cursor: pointer

    &:active
      position: relative
      top: 1px

  .add_file_wrapper
    margin: 0 0 0.62em 0

  .choose_file
    height: 16px
    line-height: 16px

    &:before
      content: '\2B'
      margin: 0 5px 0 0

.link
  font-size: 0.7em
  margin: 0 10px 0 0

.description
  font-size: 0.7em

.warnings
  color: #f15d3c
  font-size: 0.7em

.statistics
  border: 0
  border-collapse: collapse
  width: 100%

  .warnings
    font-size: 1em

  td, th
    padding: 0

  thead
    th
      color: #797979
      padding: 0 10px
      text-align: center

  tbody
    tr:hover
      background: #eaeaea

    td
      text-align: center

  .department_title
    color: #797979
    text-align: center

  .subdepartment_title
    text-align: left

.delete_link
  color: #e95b48
  font-size: 0.8em

.work_programm_wrapper, .discipline_wrapper
  +clearfix
  padding: 0 0 20px 0

  .submit_link, .cancel
    margin: 0 5px

  textarea
    border: 1px solid #CCC9C7
    display: block
    height: 150px
    margin: 20px 0 0 0
    width: 99%

  form
    +clearfix
    border-top: 1px solid #E7E7E9
    border-bottom: 1px solid #E7E7E9
    margin: 20px 0 0 0
    padding: 10px 0 3px

  .error
    position: absolute
    top: 20px
    left: 190px

  .input
    float: left
    margin: 0 20px 20px 0
    position: relative

    input
      border: 1px solid #CCC9C7
      height: 20px
      margin: 0 0 0.62em 0
      padding: 0 5px
      width: 724px

    label
      float: left
      margin: 0 20px 0 0

.with_text_styles
  em
    font-style: italic

  strong
    font-wight: bold

  ol
    list-style: decimal inside

  ul
    list-style: disc inside

.lectures
  td, th, tr
    border: 1px solid black
