body
  background-color: #fff
  color: #000
  font-family: "Times New Roman", Times, serif
  font-size: 12px
  float: left
  height: 100%

.page-break
  display: block
  clear: both
  page-break-after: always

.center
  text-align: center

.bottom
  bottom: 0
  position: absolute

.title_page, .sign_page
  display: block
  clear: both
  padding: 0 0 0 40px
  text-align: justify
  min-height: 100%
  height: auto !important
  height: 100%

  .ministry, .university_type, .university
    text-align: center

  .ministry
    text-transform: uppercase
    font-size: 14px
    font-weight: bold

  .university_type
    font-size: 15px

  .university
    text-transform: uppercase
    font-size: 15px
    font-weight: bold

.first_prorector
  text-align: left
  float: right
  height: 200px
  width: 280px

.programm_info, .programm_loading, .programm_checks
  float: left

.title
  text-transform: uppercase
  font-size: 15px
  font-weight: bold

h1
  font-size: 14px
