@import 'compass/reset'
@import 'compass/utilities'
@import 'compass/css3'
@import '../manage/application'

table
  border: 1px solid #888
  border-collapse: collapse
  margin: 0 0 25px 0
  width: 100%

  td, th
    border: 1px solid #888
    padding: 2px 4px

.discipline
  font-weight: bold


ul
  li
    h3
      text-decoration: underline
