<?xml version="1.0" encoding="utf-8"?>
<Документ Тип="рабочий учебный план">
  <План ПодТип="рабочий учебный план" Шифр=".PLM.XML" ОбразовательнаяПрограмма="подготовка магистров" ФормаОбучения="очная" УровеньОбразования="ВПО">
    <Титул ПолноеИмяПлана="210700_68-10-12-2594" ИмяПлана="210700_68-10-12-2594" НомерПользователя="303180" Пользователь="Семёнов Евгений" ИмяВуза="ФГБОУ ВПО &quot;Томский государственный универсмтет систем управления и радиоэлектроники&quot; (ТУСУР)" ИмяВуза2="Кафедра телекоммуникаций и основ радиотехники (ТОР)" Головная="МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ РОССИЙСКОЙ ФЕДЕРАЦИИ" КодКафедры="3" Факультет="РТФ" ПоследнийШифр="210700" ГодНачалаПодготовки="2011" ВключатьЭкВСуммуЧасов="1" РуководительНПКаф="3" ДвИГА="2" ГвИГА="1" КСР_ИЗ="КСР" ИГА_ЗЕТвНеделе="1.5" ИГА_ЧасовВЗЕТ="36" ООПет="123" Интер="41.5" Лекц="19.3" ДВВ="36.3" МаксНагр="51.2" ВидПлана="2" КодУровня="M" Уровень="3" СеместровНаКурсе="2" ЭлементовВНеделе="6" ДатаГОСа="29.03.2010 0:00:00" ДокументГОСа="238" ТипГОСа="3" Приложение="UpVpo" ДатаПриложения="13.12.2012" ВерсияПриложения="2088">
      <АтрибутыЦикловНов>
        <Цикл Ном="1" Аббревиатура="М1" Название="Общенаучный цикл" />
        <Цикл Ном="2" Аббревиатура="М2" Название="Профессиональный цикл" />
        <Цикл Ном="3" Аббревиатура="М3" />
        <Цикл />
        <Цикл Ном="5" Аббревиатура="М4" Название="Практики, НИР" />
        <Цикл Ном="6" Аббревиатура="ФТД" Название="Факультативы" />
      </АтрибутыЦикловНов>
      <АтрибутыЦиклов>
        <Цикл Ном="1" Абревиатура="М1" Название="Общенаучный цикл" />
        <Цикл Ном="2" Абревиатура="М2" Название="Профессиональный цикл" />
        <Цикл Ном="3" Абревиатура="М3" />
        <Цикл Ном="4" Абревиатура="М2+" Название="Профессиональный цикл" />
        <Цикл Ном="5" Абревиатура="М4" Название="Научно-исследовательская работа магистра" />
        <Цикл Ном="6" Абревиатура="ФТД" Название="Факультативы" />
        <Цикл Ном="7" Абревиатура="РЕЗ" />
      </АтрибутыЦиклов>
      <Утверждение Дата="27.10.2010" НомПротокола="8" />
      <Специальности>
        <Специальность Ном="2" Название="Направление подготовки магистра 210700.68 &quot;Инфокоммуникационные технологии и системы связи&quot;" />
        <Специальность Ном="3" Название="Магистерская программа &quot;Инфокоммуникационные системы беспроводного широкополосного доступа&quot;" />
        <Специальность Ном="4" Название="Год набора 2011 г." />
      </Специальности>
      <Квалификации>
        <Квалификация Ном="1" Название="Магистр" СрокОбучения="2г" />
      </Квалификации>
      <Разработчики>
        <Разработчик Ном="1" ФИО="Шурыгин Ю.А." Должность="Ректор" />
        <Разработчик Ном="2" ФИО="Боков Л.А." Должность="Проректор по УР" />
        <Разработчик Ном="3" ФИО="Плотников А.П" Должность="Начальник УО" />
        <Разработчик Ном="4" ФИО="Демидов А.Я." Должность="Декан" />
        <Разработчик Ном="5" ФИО="Ворошилин Е.П." Должность="Зав. кафедрой ТОР" />
        <Разработчик Ном="6" Должность="Зав. магистратурой ТУСУРа" />
        <Разработчик Ном="7" ФИО="Филатов А.В." Должность="Руководитель магистерской программой" />
      </Разработчики>
      <ГрафикУчПроцесса>
        <Курс График="====================================================" />
        <Курс Ном="1" ООПет="63" МаксНагр1="54" МаксНагр2="54" КаникулНед="10" График="ТТТТТТТТТТТТТТТТТТЭЭККТТТТТТТТТТТТТТТТЭЭППППКККККККК">
          <Семестр Ном="1" СтрНедТО="18" НомерПервойНедели="1" НомерПервогоЭлемента="1" График="ТТТТТТТТТТТТТТТТТТЭЭКК" />
          <Семестр Ном="2" СтрНедТО="16" НомерПервойНедели="23" НомерПервогоЭлемента="1" График="ТТТТТТТТТТТТТТТТЭЭППППКККККККК" />
        </Курс>
        <Курс Ном="2" ООПет="60" МаксНагр1="54" КаникулНед="10" График="ТТТТТТТТТТТТТТППППЭЭККППППТТТТТТТТТТТТТТТТГГКККККККК">
          <Семестр Ном="1" СтрНедТО="14" НомерПервойНедели="1" НомерПервогоЭлемента="1" График="ТТТТТТТТТТТТТТППППЭЭКК" />
          <Семестр Ном="2" СтрНедТО="16" НомерПервойНедели="23" НомерПервогоЭлемента="1" График="ППППТТТТТТТТТТТТТТТТГГКККККККК" />
        </Курс>
        <Курс Ном="3" График="====================================================">
          <Семестр Ном="1" НомерПервойНедели="1" НомерПервогоЭлемента="1" График="==============================" />
          <Семестр Ном="2" НомерПервойНедели="31" НомерПервогоЭлемента="1" График="======================" />
        </Курс>
        <Курс Ном="4" График="====================================================">
          <Семестр Ном="1" НомерПервойНедели="1" НомерПервогоЭлемента="1" График="==============================" />
          <Семестр Ном="2" НомерПервойНедели="31" НомерПервогоЭлемента="1" График="======================" />
        </Курс>
        <Курс Ном="5" График="====================================================">
          <Семестр Ном="1" НомерПервойНедели="1" НомерПервогоЭлемента="1" График="======================" />
          <Семестр Ном="2" НомерПервойНедели="23" НомерПервогоЭлемента="1" График="==============================" />
        </Курс>
        <Курс Ном="6" График="====================================================">
          <Семестр Ном="1" НомерПервойНедели="1" НомерПервогоЭлемента="1" График="========================" />
          <Семестр Ном="2" НомерПервойНедели="25" НомерПервогоЭлемента="1" График="============================" />
        </Курс>
        <Курс Ном="7" График="====================================================">
          <Семестр Ном="1" НомерПервойНедели="1" НомерПервогоЭлемента="1" График="==============================" />
          <Семестр Ном="2" НомерПервойНедели="31" НомерПервогоЭлемента="1" График="======================" />
        </Курс>
      </ГрафикУчПроцесса>
    </Титул>
    <СтрокиПлана>
      <Строка Дис="Философские и психологические проблемы творчества" НовЦикл="М1.Б" НовИдДисциплины="М1.Б.1" Цикл="М1" ИдетификаторДисциплины="М1.Б.1" ГОС="72" СР="52" ЧасовИнтер="8" КомпетенцииКоды="1&amp;2&amp;5" Компетенции="ОК-1, ОК-2, ОК-5" Кафедра="19" ПодлежитИзучению="72" КредитовНаДисциплину="2" ЧасовВЗЕТ="36" СемЗач="2">
        <Сем Ном="2" Лек="4" Пр="16" СРС="52" ЗЕТ="2" ИнтПр="8" Зач="1" />
      </Строка>
      <Строка Дис="Психология и педагогика высшей школы" НовЦикл="М1.Б" НовИдДисциплины="М1.Б.2" Цикл="М1" ИдетификаторДисциплины="М1.Б.2" ГОС="72" СР="52" ЧасовИнтер="8" КомпетенцииКоды="1&amp;2&amp;4" Компетенции="ОК-1, ОК-2, ОК-4" Кафедра="19" ПодлежитИзучению="72" КредитовНаДисциплину="2" ЧасовВЗЕТ="36" СемЗач="1">
        <Сем Ном="1" Лек="4" Пр="16" СРС="52" ЗЕТ="2" ИнтПр="8" Зач="1" />
      </Строка>
      <Строка Дис="Методы моделирования и оптимизации телекоммуникационных систем и сетей" НовЦикл="М1.Б" НовИдДисциплины="М1.Б.3" Цикл="М1" ИдетификаторДисциплины="М1.Б.3" ГОС="144" СР="68" ЧасовИнтер="16" КомпетенцииКоды="6&amp;16&amp;22&amp;23&amp;24&amp;25&amp;8&amp;26&amp;13" Компетенции="ОК-6, ПК-10, ПК-16, ПК-17, ПК-18, ПК-19, ПК-2, ПК-20, ПК-7" Кафедра="3" ПодлежитИзучению="144" КредитовНаДисциплину="4" ЧасовВЗЕТ="36" СемЭкз="1">
        <Сем Ном="1" Лек="8" Лаб="18" Пр="14" СРС="68" ЧасЭкз="36" ЗЕТ="4" ИнтЛаб="8" ИнтПр="8" Экз="1" />
      </Строка>
      <Строка Дис="Нормативно-правовая база менеджмента качества" НовЦикл="М1.В.ОД" НовИдДисциплины="М1.В.ОД.1" Цикл="М1.Р" ИдетификаторДисциплины="М1.В.1" ГОС="72" СР="52" ЧасовИнтер="8" КомпетенцииКоды="1&amp;4&amp;5&amp;20&amp;26" Компетенции="ОК-1, ОК-4, ОК-5, ПК-14, ПК-20" Кафедра="10" ПодлежитИзучению="72" КредитовНаДисциплину="2" ЧасовВЗЕТ="36" СемЗач="1">
        <Сем Ном="1" Лек="4" Пр="16" СРС="52" ЗЕТ="2" ИнтПр="8" Зач="1" />
      </Строка>
      <Строка Дис="Анализ пропускной способности телекоммуникационных систем и сетей" НовЦикл="М1.В.ОД" НовИдДисциплины="М1.В.ОД.2" Цикл="М1.Р" ИдетификаторДисциплины="М1.В.2" ГОС="108" СР="78" ЧасовИнтер="12" КомпетенцииКоды="1&amp;2&amp;3&amp;7&amp;16&amp;17&amp;18&amp;22&amp;23&amp;24&amp;8&amp;9&amp;10&amp;11&amp;14" Компетенции="ОК-1, ОК-2, ОК-3, ПК-1, ПК-10, ПК-11, ПК-12, ПК-16, ПК-17, ПК-18, ПК-2, ПК-3, ПК-4, ПК-5, ПК-8" Кафедра="3" ПодлежитИзучению="108" КредитовНаДисциплину="3" ЧасовВЗЕТ="36" СемЗач="2" СемКП="2">
        <Сем Ном="2" Лек="6" Пр="18" КСР="6" СРС="78" ЗЕТ="3" ИнтПр="12" Зач="1" КП="1" />
        <КурсовойПроект>
          <Семестр Сем="2">
            <РаспределениеСтудентовПоКафедрам Ном="1" Кафедра="3" />
          </Семестр>
        </КурсовойПроект>
      </Строка>
      <Строка Дис="Имитационное моделирование инфокоммуникационных систем и сетей" НовЦикл="М1.В.ОД" НовИдДисциплины="М1.В.ОД.3" Цикл="М1.Р" ИдетификаторДисциплины="М1.В.3" ГОС="72" СР="52" ЧасовИнтер="8" КомпетенцииКоды="16&amp;17&amp;18&amp;19&amp;20&amp;21&amp;14&amp;15" Компетенции="ПК-10, ПК-11, ПК-12, ПК-13, ПК-14, ПК-15, ПК-8, ПК-9" Кафедра="3" ПодлежитИзучению="72" КредитовНаДисциплину="2" ЧасовВЗЕТ="36" СемЗач="2">
        <Сем Ном="2" Лек="4" Пр="16" СРС="52" ЗЕТ="2" ИнтПр="8" Зач="1" />
      </Строка>
      <Строка Дис="Физические и математические модели процессов и явлений, лежащих в основе инфокоммуникационных систем" НовЦикл="М1.В.ОД" НовИдДисциплины="М1.В.ОД.4" Цикл="М1.Р" ИдетификаторДисциплины="М1.В.4" ГОС="144" СР="68" ЧасовИнтер="16" КомпетенцииКоды="7&amp;9&amp;11" Компетенции="ПК-1, ПК-3, ПК-5" Кафедра="3" ПодлежитИзучению="144" КредитовНаДисциплину="4" ЧасовВЗЕТ="36" СемЭкз="1">
        <Сем Ном="1" Лек="8" Пр="32" СРС="68" ЧасЭкз="36" ЗЕТ="4" ИнтПр="16" Экз="1" />
      </Строка>
      <Строка Дис="Английский язык" НовЦикл="М1.В.ДВ.1" НовИдДисциплины="М1.В.ДВ.1.1" Цикл="М1.ДВ1" ИдетификаторДисциплины="М1.ДВ1.1" ГОС="180" СР="116" ЧасовИнтер="14" КомпетенцииКоды="3&amp;16" Компетенции="ОК-3, ПК-10" Кафедра="20" ПодлежитИзучению="180" КредитовНаДисциплину="5" ЧасовВЗЕТ="36" СемЭкз="2" СемЗач="1">
        <Сем Ном="1" Пр="14" СРС="58" ЗЕТ="2" ИнтПр="8" Зач="1" />
        <Сем Ном="2" Пр="14" СРС="58" ЧасЭкз="36" ЗЕТ="3" ИнтПр="6" Экз="1" />
      </Строка>
      <Строка Дис="Немецкий язык" НовЦикл="М1.В.ДВ.1" НовИдДисциплины="М1.В.ДВ.1.2" Цикл="М1.ДВ1" ИдетификаторДисциплины="М1.ДВ1.2" ГОС="180" СР="112" КомпетенцииКоды="3&amp;16" Компетенции="ОК-3, ПК-10" Кафедра="20" ПодлежитИзучению="112" КредитовНаДисциплину="5" ЧасовВЗЕТ="36" СемЭкз="A" СемЗач="9">
      </Строка>
      <Строка Дис="Управление инновационными проектами" НовЦикл="М1.В.ДВ.2" НовИдДисциплины="М1.В.ДВ.2.1" Цикл="М1.ДВ2" ИдетификаторДисциплины="М1.ДВ2.1" ГОС="108" СР="78" ЧасовИнтер="12" КомпетенцииКоды="22&amp;23&amp;24&amp;25&amp;26&amp;27&amp;28" Компетенции="ПК-16, ПК-17, ПК-18, ПК-19, ПК-20, ПК-21, ПК-22" Кафедра="9" ПодлежитИзучению="108" КредитовНаДисциплину="3" ЧасовВЗЕТ="36" СемЗач="1">
        <Сем Ном="1" Лек="6" Пр="24" СРС="78" ЗЕТ="3" ИнтПр="12" Зач="1" />
      </Строка>
      <Строка Дис="История и методология науки и производства в области инфокоммуникаций" НовЦикл="М1.В.ДВ.2" НовИдДисциплины="М1.В.ДВ.2.2" Цикл="М1.ДВ2" ИдетификаторДисциплины="М1.ДВ2.2" ГОС="108" СР="78" КомпетенцииКоды="18&amp;19" Компетенции="ПК-12, ПК-13" Кафедра="3" ПодлежитИзучению="78" КредитовНаДисциплину="3" ЧасовВЗЕТ="36" СемЗач="9">
      </Строка>
      <Строка Дис="Теория построения инфокоммуникационных сетей и систем" НовЦикл="М2.Б" НовИдДисциплины="М2.Б.1" Цикл="М2" ИдетификаторДисциплины="М2.Б.1" ГОС="180" СР="104" ЧасовИнтер="16" КомпетенцииКоды="7&amp;23&amp;8&amp;9&amp;10&amp;11" Компетенции="ПК-1, ПК-17, ПК-2, ПК-3, ПК-4, ПК-5" Кафедра="3" ПодлежитИзучению="180" КредитовНаДисциплину="5" ЧасовВЗЕТ="36" СемЭкз="3">
        <Сем Ном="3" Лек="8" Лаб="16" Пр="16" СРС="104" ЧасЭкз="36" ЗЕТ="5" ИнтЛаб="8" ИнтПр="8" Экз="1" />
      </Строка>
      <Строка Дис="Теория электромагнитной совместимости радиоэлектронных средств и систем" НовЦикл="М2.Б" НовИдДисциплины="М2.Б.2" Цикл="М2" ИдетификаторДисциплины="М2.Б.2" ГОС="108" СР="84" ЧасовИнтер="10" КомпетенцииКоды="21&amp;22&amp;12&amp;13" Компетенции="ПК-15, ПК-16, ПК-6, ПК-7" Кафедра="4" ПодлежитИзучению="108" КредитовНаДисциплину="3" ЧасовВЗЕТ="36" СемЗач="3">
        <Сем Ном="3" Лек="4" Лаб="10" Пр="10" СРС="84" ЗЕТ="3" ИнтЛаб="6" ИнтПр="4" Зач="1" />
      </Строка>
      <Строка Дис="Теория и техника передачи информации" НовЦикл="М2.В.ОД" НовИдДисциплины="М2.В.ОД.1" Цикл="М2.Р" ИдетификаторДисциплины="М2.В.1" ГОС="180" СР="104" ЧасовИнтер="16" КомпетенцииКоды="7&amp;8&amp;9&amp;11" Компетенции="ПК-1, ПК-2, ПК-3, ПК-5" Кафедра="2" ПодлежитИзучению="180" КредитовНаДисциплину="5" ЧасовВЗЕТ="36" СемЭкз="2">
        <Сем Ном="2" Лек="8" Лаб="16" Пр="16" СРС="104" ЧасЭкз="36" ЗЕТ="5" ИнтЛаб="8" ИнтПр="8" Экз="1" />
      </Строка>
      <Строка Дис="Основы построения коммутационных полей систем коммутации" НовЦикл="М2.В.ОД" НовИдДисциплины="М2.В.ОД.2" Цикл="М2.Р" ИдетификаторДисциплины="М2.В.2" ГОС="180" СР="104" ЧасовИнтер="16" КомпетенцииКоды="1&amp;2&amp;3&amp;7&amp;16&amp;17&amp;18&amp;22&amp;8&amp;9&amp;10&amp;11&amp;12&amp;14&amp;15" Компетенции="ОК-1, ОК-2, ОК-3, ПК-1, ПК-10, ПК-11, ПК-12, ПК-16, ПК-2, ПК-3, ПК-4, ПК-5, ПК-6, ПК-8, ПК-9" Кафедра="3" ПодлежитИзучению="180" КредитовНаДисциплину="5" ЧасовВЗЕТ="36" СемЭкз="1">
        <Сем Ном="1" Лек="8" Лаб="16" Пр="16" СРС="104" ЧасЭкз="36" ЗЕТ="5" ИнтЛаб="8" ИнтПр="8" Экз="1" />
      </Строка>
      <Строка Дис="Методы разделения каналов, модуляции и кодирования в инфокоммуникационных системах" НовЦикл="М2.В.ОД" НовИдДисциплины="М2.В.ОД.3" Цикл="М2.Р" ИдетификаторДисциплины="М2.В.3" ГОС="252" СР="156" ЧасовИнтер="24" КомпетенцииКоды="16&amp;17&amp;18&amp;19&amp;20&amp;21&amp;14&amp;15" Компетенции="ПК-10, ПК-11, ПК-12, ПК-13, ПК-14, ПК-15, ПК-8, ПК-9" Кафедра="3" ПодлежитИзучению="252" КредитовНаДисциплину="7" ЧасовВЗЕТ="36" СемЭкз="3" СемКП="3">
        <Сем Ном="3" Лек="12" Лаб="20" Пр="22" КСР="6" СРС="156" ЧасЭкз="36" ЗЕТ="7" ИнтЛаб="12" ИнтПр="12" Экз="1" КП="1" />
        <КурсовойПроект>
          <Семестр Сем="3">
            <РаспределениеСтудентовПоКафедрам Ном="1" Кафедра="3" />
          </Семестр>
        </КурсовойПроект>
      </Строка>
      <Строка Дис="Системы радиодоступа" НовЦикл="М2.В.ДВ.1" НовИдДисциплины="М2.В.ДВ.1.1" Цикл="М2.ДВ1" ИдетификаторДисциплины="М2.ДВ1.1" ГОС="144" СР="78" ЧасовИнтер="12" КомпетенцииКоды="7&amp;9&amp;11&amp;13" Компетенции="ПК-1, ПК-3, ПК-5, ПК-7" Кафедра="3" ПодлежитИзучению="144" КредитовНаДисциплину="4" ЧасовВЗЕТ="36" СемЭкз="2">
        <Сем Ном="2" Лек="6" Лаб="12" Пр="12" СРС="78" ЧасЭкз="36" ЗЕТ="4" ИнтЛаб="6" ИнтПр="6" Экз="1" />
      </Строка>
      <Строка Дис="Сети ЭВМ и телекоммуникации" НовЦикл="М2.В.ДВ.1" НовИдДисциплины="М2.В.ДВ.1.2" Цикл="М2.ДВ1" ИдетификаторДисциплины="М2.ДВ1.2" ГОС="108" СР="78" КомпетенцииКоды="4&amp;6&amp;7&amp;24&amp;25&amp;14" Компетенции="ОК-4, ОК-6, ПК-1, ПК-18, ПК-19, ПК-8" Кафедра="3" ПодлежитИзучению="78" КредитовНаДисциплину="4" ЧасовВЗЕТ="27" СемЭкз="A">
      </Строка>
      <Строка Дис="Системы мобильной связи" НовЦикл="М2.В.ДВ.2" НовИдДисциплины="М2.В.ДВ.2.1" Цикл="М2.ДВ2" ИдетификаторДисциплины="М2.ДВ2.1" ГОС="144" СР="78" ЧасовИнтер="12" КомпетенцииКоды="7&amp;9&amp;11&amp;13" Компетенции="ПК-1, ПК-3, ПК-5, ПК-7" Кафедра="6" ПодлежитИзучению="144" КредитовНаДисциплину="4" ЧасовВЗЕТ="36" СемЭкз="3">
        <Сем Ном="3" Лек="6" Лаб="12" Пр="12" СРС="78" ЧасЭкз="36" ЗЕТ="4" ИнтЛаб="6" ИнтПр="6" Экз="1" />
      </Строка>
      <Строка Дис="Цифровое телевидение" НовЦикл="М2.В.ДВ.2" НовИдДисциплины="М2.В.ДВ.2.2" Цикл="М2.ДВ2" ИдетификаторДисциплины="М2.ДВ2.2" ГОС="144" СР="78" КомпетенцииКоды="7&amp;9&amp;11&amp;13" Компетенции="ПК-1, ПК-3, ПК-5, ПК-7" Кафедра="5" ПодлежитИзучению="78" КредитовНаДисциплину="4" ЧасовВЗЕТ="36" СемЭкз="B">
      </Строка>
      <Строка Дис="Основы научных исследований" НовЦикл="ФТД" НовИдДисциплины="ФТД.1" Цикл="ФТД.Ф" ИдетификаторДисциплины="ФТД.1" ГОС="108" СР="78" КомпетенцииКоды="2&amp;5&amp;6&amp;16" Компетенции="ОК-2, ОК-5, ОК-6, ПК-10" Кафедра="3" ПодлежитИзучению="108" КредитовНаДисциплину="3" ЧасовВЗЕТ="36" СемЗач="1">
        <Сем Ном="1" Лек="6" Пр="24" СРС="78" ЗЕТ="3" Зач="1" />
      </Строка>
      <Строка ТипПрактики="8" Дис="Научно-исследовательская работа в семестре" Цикл="М3.Ф" ИдетификаторДисциплины="М3.Б.1" ГОС="1404" Компетенции="ПК-8, ПК-9, ПК-10, ПК-11, ПК-12, ПК-13, ПК-14, ПК-15, ПК-17, ПК-20" ПодлежитИзучению="1404" КредитовНаДисциплину="39">
        <Сем Ном="1" Пр="26" СРС="154" />
        <Сем Ном="2" Пр="68" СРС="220" />
        <Сем Ном="3" Пр="42" СРС="138" />
        <Сем Ном="4" Пр="16" СРС="740" />
      </Строка>
    </СтрокиПлана>
    <ЗЕТ>
      <Цикл1 MIN_3="27" MAX_3="33" MIN_1="8" MAX_1="10" MIN_2="17" MAX_2="25" />
      <Цикл2 MIN_3="27" MAX_3="33" MIN_1="8" MAX_1="10" MIN_2="17" MAX_2="25" />
      <Цикл3 />
      <Раздел5 MIN="57" MAX="57" />
      <Раздел6 MIN="3" MAX="3" />
      <Факультативы Значение="6" />
    </ЗЕТ>
    <Компетенции>
      <Строка Код="1" Индекс="ОК-1" Содержание="способность совершенствовать и развивать свой интеллектуальный и общекультурный уровень" />
      <Строка Код="2" Индекс="ОК-2" Содержание="способность к самостоятельному обучению новым методам исследования, к изменению научного и научно-производственного профиля своей профессиональной деятельности" />
      <Строка Код="3" Индекс="ОК-3" Содержание="способность свободно пользоваться русским и мировым иностранным языками, как средством делового общения" />
      <Строка Код="4" Индекс="ОК-4" Содержание="использование на практике умения и навыки в организации исследовательских и проектных работ, в управлении коллективом" />
      <Строка Код="5" Индекс="ОК-5" Содержание="способность проявлять инициативу, в том числе в ситуациях риска, брать на себя всю полноту ответственности" />
      <Строка Код="6" Индекс="ОК-6" Содержание="способность самостоятельно приобретать с помощью информационных технологий и использовать в практической деятельности новые знания и умения, в том числе в новых областях знаний, непосредственно не свя" />
      <Строка Код="7" Индекс="ПК-1" Содержание="готовность осваивать современные перспективные направления развития телекоммуникационных систем и сетей; способен реализовывать новые принципы построения телекоммуникационных систем различных типов, п" />
      <Строка Код="8" Индекс="ПК-2" Содержание="способность к разработке моделей различных технологических процессов и проверке их адекватности на практике; готов использовать пакеты прикладных программ анализа и синтеза телекоммуникационных систем" />
      <Строка Код="9" Индекс="ПК-3" Содержание="готовность осваивать принципы работы, технические характеристики и конструктивные особенности разрабатываемых и используемых сооружений, оборудования и средств связи; способность к проектированию, стр" />
      <Строка Код="10" Индекс="ПК-4" Содержание="способность к разработке методов коммутации и определению области эффективного их использования в системах телекоммуникаций; способен использовать современную элементную базу и схемотехнику аналоговых" />
      <Строка Код="11" Индекс="ПК-5" Содержание="способность разрабатывать прогрессивные методы технической эксплуатации систем и устройств связи; готовность учитывать при разработке и эксплуатации устройств и систем телекоммуникаций мировой опыт в" />
      <Строка Код="12" Индекс="ПК-6" Содержание="готовность разрабатывать системы, средства и методы защиты информации в телекоммуникационных устройствах и сетях" />
      <Строка Код="13" Индекс="ПК-7" Содержание="готовность к участию в осуществлении в установленном порядке деятельности по сертификации технических средств и услуг связи и информатизации, а также средств связи внутрипроизводственного назначения," />
      <Строка Код="14" Индекс="ПК-8" Содержание="готовность использовать современные достижения науки и передовые инфокоммуникационные технологии, методы проведения теоретических и экспериментальных исследований в научно-исследовательских работах в" />
      <Строка Код="15" Индекс="ПК-9" Содержание="способность самостоятельно выполнять экспериментальные исследования для решения научно-исследовательских и производственных задач с использованием современной аппаратуры и методов исследования; способ" />
      <Строка Код="16" Индекс="ПК-10" Содержание="готовность представлять результаты исследования в форме отчетов, рефератов, публикаций и публичных обсуждений; интерпретировать и представлять результаты научных исследований, в том числе, на иностран" />
      <Строка Код="17" Индекс="ПК-11" Содержание="готовность к проведению групповых (семинарских и лабораторных) занятий в вузе по специальным дисциплинам на основе современных педагогических методов и методик; способен участвовать в разработке учебн" />
      <Строка Код="18" Индекс="ПК-12" Содержание="готовность к участию в выполнении программ развития отрасли (организации) связи и информатизации на основе новых технологий; готовность и способность участвовать в работе по межотраслевой координации" />
      <Строка Код="19" Индекс="ПК-13" Содержание="способность к организации экспертизы проектной документации на строительство и сооружение объектов инфраструктуры связи и информатизации в соответствии с действующим законодательством; готов к участию" />
      <Строка Код="20" Индекс="ПК-14" Содержание="готовность к разработке и реализации инвестиционной политики и отдельных инвестиционных проектов в организациях связи различного уровня и местоположения; способность использовать и разрабатывать метод" />
      <Строка Код="21" Индекс="ПК-15" Содержание="готовность к выработке технологических требований и определению области применения оборудования, средств и сооружений связи, используемых на ЕСЭ РФ; готовность к участию в разработке правил и порядка" />
      <Строка Код="22" Индекс="ПК-16" Содержание="способность участвовать в процедурах назначения, распределения и использование радиочастотного спектра наиболее эффективным образом, работах по планированию, назначению и учету рабочих частот, выдаче" />
      <Строка Код="23" Индекс="ПК-17" Содержание="способность управлять технологическими изменениями, нахождением путей совершенствования технологической структуры организаций связи; готовность к организации осуществления функций и выполнения задач о" />
      <Строка Код="24" Индекс="ПК-18" Содержание="готовность к организации работ по управлению качеством на рынке услуг связи и информатизации в соответствии с требованиями действующих стандартов, включая подготовку и участие в соответствующих конкур" />
      <Строка Код="25" Индекс="ПК-19" Содержание="готовность и способность применять методы технико-экономического анализа при организации и проведении практической деятельности предприятий связи, методы маркетинга и менеджмента в области телекоммуни" />
      <Строка Код="26" Индекс="ПК-20" Содержание="способность оценивать финансовые последствия для компании осуществляемых организационно-технологических изменений; способность оценивать и анализировать затраты и результаты деятельности организации," />
      <Строка Код="27" Индекс="ПК-21" Содержание="способность организовать работу большого количества людей, эффективные коммуникации с внешней средой; владеть приемами и методами работы с персоналом, методами оценки качества и результативности труда" />
      <Строка Код="28" Индекс="ПК-22" Содержание="готовность к участию в работе международных организаций, определяющих технологические рамки функционирования отрасли, путем внесения соответствующих предложений в исполнительные органы власти" />
    </Компетенции>
    <ДопКомпетенции ИГА="2&amp;3&amp;6&amp;9&amp;10&amp;11&amp;14&amp;16&amp;25&amp;26" ВКРиГЭК="2&amp;3&amp;6&amp;9&amp;10&amp;11&amp;14&amp;16&amp;25&amp;26|2&amp;3&amp;6&amp;9&amp;10&amp;11&amp;14&amp;16&amp;25&amp;26" ДисМаг="2&amp;3&amp;6&amp;9&amp;10&amp;11&amp;14&amp;16&amp;25&amp;26" />
    <СпецВидыРабот>
      <ПрочиеПрактики>
        <ПрочаяПрактика Вид="Производственная практика" Сем="2" Нед="4" ЗЕТЭксп="6" Суммировать="1" />
        <ПрочаяПрактика Вид="Педагогическая практика" Сем="3" Нед="4" ЗЕТЭксп="6" Суммировать="1" />
        <ПрочаяПрактика Вид="Научно-исследовательская практика" Сем="4" Нед="4" ЗЕТЭксп="6" Суммировать="1" />
      </ПрочиеПрактики>
      <ВыпускныеЭкзамены />
      <Диссертация РуководствоЧасов="30" РуководствоКаф="3" РецензированиеКаф1="2">
        <Консультации>
          <Консультация Ном="1" Название="оформлению ПЗ" Часов="1" Кафедра="3" />
          <Консультация Ном="2" Название="допуск к защите" Часов="1" Кафедра="3" />
        </Консультации>
        <РуководствоДиссертациейМагистра>
          <МагистровПоКафедрам Ном="1" Каф="3" />
          <МагистровПоКафедрам Ном="2" Каф="3" />
        </РуководствоДиссертациейМагистра>
        <РецензииДиссертациМагистраВнутренние>
          <Рецензия Ном="1" Каф="2" />
        </РецензииДиссертациМагистраВнутренние>
        <ГАК ПредседательКаф="2">
          <ЧленГАК Кафедра="2" Ном="1" Часов="0.5" />
          <ЧленГАК Кафедра="1" Ном="2" Часов="0.5" />
          <ЧленГАК Кафедра="3" Ном="3" Часов="0.5" />
          <ЧленГАК Кафедра="3" Ном="4" Часов="0.5" />
          <ЧленГАК Кафедра="3" Ном="5" Часов="0.5" />
          <ЧленГАК Кафедра="3" Ном="6" Часов="0.5" />
        </ГАК>
      </Диссертация>
      <ПримечанияГАК>
        <Примечание Ном="1" Текст="Состав комиссии не более 6 человек" />
      </ПримечанияГАК>
      <ПримечанияГЭК>
        <Примечание Ном="1" />
      </ПримечанияГЭК>
    </СпецВидыРабот>
    <СпецВидыРаботНов>
      <НИР>
        <ПрочаяПрактика Тип="2" Наименование="Научно-исследовательская работа в семестре" ЧасовВЗЕТ="36" ЗЕТвНеделе="1.5" ЗЕТэкспертное="39" Компетенции="14&amp;15&amp;16&amp;17&amp;18&amp;19&amp;20&amp;21&amp;23&amp;26">
          <Семестр Ном="1" ПланНед="3" ПланДней="2" ПланЧасов="180" ПланЧасовАуд="26" ПланЧасовСРС="154" ПланЗЕТ="5" ЗачО="1" />
          <Семестр Ном="2" ПланНед="5" ПланДней="2" ПланЧасов="288" ПланЧасовАуд="68" ПланЧасовСРС="220" ПланЗЕТ="8" ЗачО="1" />
          <Семестр Ном="3" ПланНед="3" ПланДней="2" ПланЧасов="180" ПланЧасовАуд="42" ПланЧасовСРС="138" ПланЗЕТ="5" ЗачО="1" />
          <Семестр Ном="4" ПланНед="14" ПланЧасов="756" ПланЧасовАуд="16" ПланЧасовСРС="740" ПланЗЕТ="21" ЗачО="1" />
        </ПрочаяПрактика>
      </НИР>
      <ПрочиеПрактики>
        <ПрочаяПрактика Тип="1" Наименование="Производственная практика" ЧасовВЗЕТ="36" ЗЕТвНеделе="1.5" ЗЕТэкспертное="6" Компетенции="8&amp;9&amp;10&amp;18&amp;21&amp;22">
          <Семестр Ном="2" ПланНед="4" ПланЧасов="216" ПланЗЕТ="6" ЗачО="1" />
        </ПрочаяПрактика>
        <ПрочаяПрактика Тип="1" Наименование="Педагогическая практика" ЧасовВЗЕТ="36" ЗЕТвНеделе="1.5" ЗЕТэкспертное="6" Компетенции="3&amp;6&amp;7&amp;17">
          <Семестр Ном="3" ПланНед="4" ПланЧасов="216" ПланЗЕТ="6" ЗачО="1" />
        </ПрочаяПрактика>
        <ПрочаяПрактика Тип="1" Наименование="Научно-исследовательская практика" ЧасовВЗЕТ="36" ЗЕТвНеделе="1.5" ЗЕТэкспертное="6" Компетенции="2&amp;4&amp;14&amp;15&amp;16">
          <Семестр Ном="4" ПланНед="4" ПланЧасов="216" ПланЗЕТ="6" ЗачО="1" />
        </ПрочаяПрактика>
      </ПрочиеПрактики>
      <ДиссертацияМагистров ЧасовВЗЕТ="36" ЗЕТвНеделе="1.5" />
      <ГосЭкзаменыМагистров ЧасовВЗЕТ="36" ЗЕТвНеделе="1.5" />
      <ВыпускныеЭкзамены />
      <ВКР>
        <Руководство>
          <РуководствоК Ном="1" Часов="30" Каф="3" />
          <РуководствоК Ном="2" Часов="30" Каф="3" />
        </Руководство>
        <Консультации>
          <Консультация Название="оформлению ПЗ" Часов="1" Каф="3" />
          <Консультация Название="допуск к защите" Часов="1" Каф="3" />
        </Консультации>
        <Рецензии>
          <Рецензия Ном="1" Часов="2" Каф="2" />
        </Рецензии>
        <РецензииВнешние />
        <ГАК ПредседательКаф="2" Часов="1" Примечание="Состав комиссии не более 6 человек">
          <ЧленГАК Каф="2" Часов="0.5" />
          <ЧленГАК Каф="1" Часов="0.5" />
          <ЧленГАК Каф="3" Часов="0.5" />
          <ЧленГАК Каф="3" Часов="0.5" />
          <ЧленГАК Каф="3" Часов="0.5" />
          <ЧленГАК Каф="3" Часов="0.5" />
        </ГАК>
      </ВКР>
    </СпецВидыРаботНов>
    <Нормы>
      <Прочее УчащихсяВПодгруппе="15" />
      <Недели>
        <Курс Ном="1">
          <Семестр Ном="1" НомПервойНед="1" />
          <Семестр Ном="2" НомПервойНед="45" />
        </Курс>
        <Курс Ном="2">
          <Семестр Ном="1" НомПервойНед="1" />
          <Семестр Ном="2" НомПервойНед="45" />
        </Курс>
        <Курс Ном="3">
          <Семестр Ном="1" НомПервойНед="1" />
          <Семестр Ном="2" НомПервойНед="61" />
        </Курс>
        <Курс Ном="4">
          <Семестр Ном="1" НомПервойНед="1" />
          <Семестр Ном="2" НомПервойНед="61" />
        </Курс>
        <Курс Ном="5">
          <Семестр Ном="1" НомПервойНед="1" />
          <Семестр Ном="2" НомПервойНед="45" />
        </Курс>
        <Курс Ном="6">
          <Семестр Ном="1" НомПервойНед="1" />
          <Семестр Ном="2" НомПервойНед="49" />
        </Курс>
        <Курс Ном="7">
          <Семестр Ном="1" НомПервойНед="1" />
          <Семестр Ном="2" НомПервойНед="61" />
        </Курс>
      </Недели>
    </Нормы>
    <АПП ЧасыЗЕТФизКАвто="1" ЭкзМинЧасов="27" ЗЕТФизК200="1" Режим="1">
      <Курс Ном="1" ИзучФизК="1">
        <Семестр Ном="1" />
        <Семестр Ном="2" />
      </Курс>
      <Курс Ном="2" ИзучФизК="1">
        <Семестр Ном="1" />
        <Семестр Ном="2" />
      </Курс>
      <Курс Ном="3" ИзучФизК="1">
        <Семестр Ном="1" />
        <Семестр Ном="2" />
      </Курс>
      <Курс Ном="4">
        <Семестр Ном="1" />
        <Семестр Ном="2" />
      </Курс>
      <Курс Ном="5">
        <Семестр Ном="1" />
        <Семестр Ном="2" />
      </Курс>
      <Курс Ном="6">
        <Семестр Ном="1" />
        <Семестр Ном="2" />
      </Курс>
      <Курс Ном="7">
        <Семестр Ном="1" />
        <Семестр Ном="2" />
      </Курс>
    </АПП>
    <ПараметрыПроверки count="20" Flag_FillTitle="1" Flag_SrokO="1" SrokOYear="2" Flag_OOPItog="1" OOPItog="120" Flag_OOPyear="1" OOPyear="60" Flag_ZETdelta="1" Flag_DVVpersent="1" Flag_DVVpersent1p3="1" DVVpersent30Min="30" DVVpersent30Max="100" BasePartMax="50" Flag_ZETDiscMin="1" ZETDiscMin="2" Flag_DiscZETIsInt="1" Flag_DiscZETYearIsInt="1" Flag_ZETExpertTrue="1" Flag_DiscZETExpertTrue="1" Flag_HinW54="1" HinW54="54" Flag_HinWAudit="1" HinWAuditMax="14" Flag_HinWAuditSr="1" HinWAuditSrMax="14" Flag_Lect="1" LectMax="20" Flag_Inter="1" InterMin="40" InterMax="100" Flag_ZETAndHoursIsTrue="1" Flag_DiscZETAndHoursIsTrue="1" Flag_DiscSemZETAndHoursIsTrue="1" AudetAllMax="50" Flag_EqZET36="1" Flag_EqZETDis32_38="1" Flag_CntrlEx="1" CntrlExMax="10" Flag_CntrlExSem="1" CntrlExSemMax="5" Flag_CntrlZach="1" CntrlZachMax="12" Flag_CntrlZachSem="1" CntrlZachSemMax="6" Flag_CntrlKP="1" CntrlKPMax="2" Flag_CntrlKR="1" CntrlKRMax="2" Flag_CntrlExHours="1" CntrlExHoursMin="36" CntrlExHoursMax="36" Flag_CntrlHasHours="1" Flag_CntrlHasHoursItogS="1" Flag_HoursCouple="1" Flag_HoursKSRForKR="1" HoursKSRForKRMax="10" Flag_HoursKSRForKP="1" HoursKSRForKPMax="10" HoursKSRpSRSMax="10" Flag_HoursAudSemTrue="1" Flag_HoursSRSSemTrue="1" Flag_PracticsWeeksCorrrect="1" Flag_HolidaysWeeks="1" HolidaysWeeksMin="7" HolidaysWeeksMax="10" Flag_HolidaysWinterWeeks="1" HolidaysWinterWeeksMin="2" HolidaysWinterWeeksMax="10" Flag_DiscAltTrue="1" Flag_DiscCompTrue="1" Flag_DiscCompDBTrue="1" DiscCompHandMadeOK="10" DiscCompHandMadePK="15" Flag_DiscFatalCoincidence="1" Flag_DiscKafTrue="1" DiscPhysCZET="2" DiscPhysCHours="400" DiscPhysCHoursPractices="360" DiscJustificationZETLocationForCoursesPosition="1" DiscJustificationZETLocationForCoursesOneZET="200" Flag_HoursKratNedFirstPos="1">
      <ArrKratNed>
        <item value="1" />
        <item num="9" value="18" />
        <item num="10" value="16" />
        <item num="11" value="16" />
        <item num="12" value="14" />
      </ArrKratNed>
    </ПараметрыПроверки>
  </План>
</Документ>