<Документ Тип="рабочий учебный план">
  <План ПодТип="рабочий учебный план" Шифр=".PLM.XML" ОбразовательнаяПрограмма="подготовка магистров" ФормаОбучения="очная" УровеньОбразования="ВПО">
    <Титул ПолноеИмяПлана="22200001_68-09-12-303185" ИмяПлана="22200001_68-09-12-303185" НомерПользователя="303185" Пользователь="Семёнов Евгений" ИмяВуза="ФГБОУ ВПО &quot;Томский государственный университет систем управления и радиоэлектроники&quot;" ИмяВуза2="Отделение кафедры ЮНЕСКО &quot;Новые материалы и технологии&quot;" Головная="МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ РОССИЙСКОЙ ФЕДЕРАЦИИ" КодКафедры="33" Факультет="ФИТ" ПоследнийШифр="222000" ГодНачалаПодготовки="2011" ВключатьЭкВСуммуЧасов="1" ДвИГА="1" ГвИГА="1" КСР_ИЗ="КСР" ИГА_ЗЕТвНеделе="1,5" ИГА_ЧасовВЗЕТ="36" ООПет="120" Интер="58,6" Лекц="29,8" ДВВ="36,3" МаксНагр="48,8" ВидПлана="2" КодУровня="M" Уровень="3" СеместровНаКурсе="2" ЭлементовВНеделе="6" ДатаГОСа="18.11.2009 0:00:00" ДокументГОСа="629" ТипГОСа="3" Приложение="UpVpo" ДатаПриложения="09.10.2012" ВерсияПриложения="2086">
      <АтрибутыЦикловНов>
        <Цикл Ном="1" Аббревиатура="М1" Название="Общенаучный цикл" />
        <Цикл Ном="2" Аббревиатура="М2" Название="Профессиональный цикл" />
        <Цикл />
        <Цикл />
        <Цикл Ном="5" Аббревиатура="М3" Название="Практики и(или) НИР" />
        <Цикл Ном="6" Аббревиатура="ФТД" Название="Факультативы" />
      </АтрибутыЦикловНов>
      <АтрибутыЦиклов>
        <Цикл Ном="1" Абревиатура="М0" />
        <Цикл Ном="2" Абревиатура="М1" Название="Общенаучный цикл" />
        <Цикл Ном="3" Аббревиатура="М2" Название="Профессиональный цикл" />
        <Цикл Ном="4" Абревиатура="М2+" Название="Профессиональный цикл" />
        <Цикл Ном="5" Абревиатура="М3" Название="Научно-исследовательская работа магистра" />
        <Цикл Ном="6" Абревиатура="ФТД" Название="Факультативы" />
        <Цикл Ном="7" Абревиатура="РЕЗ" />
      </АтрибутыЦиклов>
      <Утверждение Дата="27.10.2010" НомПротокола="8" />
      <Специальности>
        <Специальность Ном="3" Название="Направление подготовки 222000.68 &quot;Инноватика&quot;" />
        <Специальность Ном="4" Название="Магистерская программа &quot;Управление инновациями в мехатронике и робототехнике&quot;" />
      </Специальности>
      <Квалификации>
        <Квалификация Ном="1" Название="магистр" СрокОбучения="2г" />
      </Квалификации>
      <Разработчики>
        <Разработчик Ном="1" ФИО="Шурыгин Ю.А." Должность="Ректор" />
        <Разработчик Ном="2" ФИО="Боков Л.А." Должность="Проректор по УР" />
        <Разработчик Ном="3" ФИО="Плотников А.П." Должность="Начальник УО" />
        <Разработчик Ном="4" ФИО="Лирмак Ю.М." Должность="Декан" />
        <Разработчик Ном="5" ФИО="Осипов Ю.М." Должность="Зав. выпускающей кафедрой" />
        <Разработчик Ном="6" ФИО="Уваров А.Ф." Должность="Зав. профилирующей кафедрой" />
        <Разработчик Ном="7" ФИО="Осипов Ю.М." Должность="Руководитель магистерской программой" />
      </Разработчики>
      <ГрафикУчПроцесса>
        <Курс График="====================================================" />
        <Курс Ном="1" ООПет="60" МаксНагр1="50,3" МаксНагр2="49,4" КаникулНед="10" График="ТТТТТТТТТТТТТТТТТТЭЭККТТТТТТТТТТТТТТТТЭЭППППКККККККК">
          <Семестр Ном="1" СтрНедТО="18" НомерПервойНедели="1" НомерПервогоЭлемента="1" График="ТТТТТТТТТТТТТТТТТТЭЭКК" />
          <Семестр Ном="2" СтрНедТО="16" НомерПервойНедели="23" НомерПервогоЭлемента="1" График="ТТТТТТТТТТТТТТТТЭЭППППКККККККК" />
        </Курс>
        <Курс Ном="2" ООПет="60" МаксНагр1="54" КаникулНед="10" График="ТТТТТТТТППППТТТТТТЭЭККППППППППППТТТТТТТТТТДДКККККККК">
          <Семестр Ном="1" СтрНедТО="14" НомерПервойНедели="1" НомерПервогоЭлемента="1" График="ТТТТТТТТППППТТТТТТЭЭКК" />
          <Семестр Ном="2" СтрНедТО="10" НомерПервойНедели="23" НомерПервогоЭлемента="1" График="ППППППППППТТТТТТТТТТДДКККККККК" />
        </Курс>
        <Курс Ном="3" График="====================================================">
          <Семестр Ном="1" НомерПервойНедели="1" НомерПервогоЭлемента="1" График="======================" />
          <Семестр Ном="2" НомерПервойНедели="23" НомерПервогоЭлемента="1" График="==============================" />
        </Курс>
        <Курс Ном="4" График="====================================================">
          <Семестр Ном="1" НомерПервойНедели="1" НомерПервогоЭлемента="1" График="======================" />
          <Семестр Ном="2" НомерПервойНедели="23" НомерПервогоЭлемента="1" График="==============================" />
        </Курс>
        <Курс Ном="5" График="====================================================">
          <Семестр Ном="1" НомерПервойНедели="1" НомерПервогоЭлемента="1" График="======================" />
          <Семестр Ном="2" НомерПервойНедели="23" НомерПервогоЭлемента="1" График="==============================" />
        </Курс>
        <Курс Ном="6" График="====================================================">
          <Семестр Ном="1" НомерПервойНедели="1" НомерПервогоЭлемента="1" График="======================" />
          <Семестр Ном="2" НомерПервойНедели="23" НомерПервогоЭлемента="1" График="==============================" />
        </Курс>
        <Курс Ном="7" График="====================================================">
          <Семестр Ном="1" НомерПервойНедели="1" НомерПервогоЭлемента="1" График="======================" />
          <Семестр Ном="2" НомерПервойНедели="23" НомерПервогоЭлемента="1" График="==============================" />
        </Курс>
      </ГрафикУчПроцесса>
    </Титул>
    <Нормы>
      <Недели>
        <Курс Ном="1">
          <Семестр Ном="1" НомПервойНед="1" />
          <Семестр Ном="2" НомПервойНед="45" />
        </Курс>
        <Курс Ном="2">
          <Семестр Ном="1" НомПервойНед="1" />
          <Семестр Ном="2" НомПервойНед="45" />
        </Курс>
        <Курс Ном="3">
          <Семестр Ном="1" НомПервойНед="1" />
          <Семестр Ном="2" НомПервойНед="45" />
        </Курс>
        <Курс Ном="4">
          <Семестр Ном="1" НомПервойНед="1" />
          <Семестр Ном="2" НомПервойНед="45" />
        </Курс>
        <Курс Ном="5">
          <Семестр Ном="1" НомПервойНед="1" />
          <Семестр Ном="2" НомПервойНед="45" />
        </Курс>
        <Курс Ном="6">
          <Семестр Ном="1" НомПервойНед="1" />
          <Семестр Ном="2" НомПервойНед="45" />
        </Курс>
        <Курс Ном="7">
          <Семестр Ном="1" НомПервойНед="1" />
          <Семестр Ном="2" НомПервойНед="45" />
        </Курс>
      </Недели>
    </Нормы>
    <СтрокиПлана>
      <Строка Дис="История и философия нововведений" НовЦикл="М1.Б" НовИдДисциплины="М1.Б.1" Цикл="М1" ИдетификаторДисциплины="М1.Б.1" ГОС="144" СР="54" ЧасовИнтер="34" КомпетенцииКоды="1&amp;17" Компетенции="ОК-1, ПК-11" Кафедра="19" ПодлежитИзучению="144" КредитовНаДисциплину="4" ЧасовВЗЕТ="36" СемЭкз="1">
        <Сем Ном="1" Лек="18" Пр="36" СРС="54" ЧасЭкз="36" ЗЕТ="4" ИнтЛек="8" ИнтПр="26" Экз="1" />
      </Строка>
      <Строка Дис="Компьютерные технологии в инновационной и педагогической деятельности" НовЦикл="М1.Б" НовИдДисциплины="М1.Б.2" Цикл="М1" ИдетификаторДисциплины="М1.Б.2" ГОС="216" СР="106" ЧасовИнтер="54" КомпетенцииКоды="3&amp;6&amp;12&amp;17" Компетенции="ОК-3, ОК-6, ПК-6, ПК-11" Кафедра="33" ПодлежитИзучению="216" КредитовНаДисциплину="6" ЧасовВЗЕТ="36" СемЭкз="3" СемЗач="2">
        <Сем Ном="2" Лек="16" Пр="16" СРС="40" ЗЕТ="2" ИнтЛек="10" ИнтПр="16" Зач="1" />
        <Сем Ном="3" Лек="14" Лаб="28" СРС="66" ЧасЭкз="36" ЗЕТ="4" ИнтЛаб="28" Экз="1" />
      </Строка>
      <Строка Дис="Иностранный язык" НовЦикл="М1.Б" НовИдДисциплины="М1.Б.3" Цикл="М1" ИдетификаторДисциплины="М1.Б.3" ГОС="180" СР="76" ЧасовИнтер="34" КомпетенцииКоды="2&amp;14" Компетенции="ОК-2, ПК-8" Кафедра="20" ПодлежитИзучению="180" КредитовНаДисциплину="5" ЧасовВЗЕТ="36" СемЭкз="2" СемЗач="1">
        <Сем Ном="1" Пр="36" СРС="36" ЗЕТ="2" ИнтПр="18" Зач="1" />
        <Сем Ном="2" Пр="32" СРС="40" ЧасЭкз="36" ЗЕТ="3" ИнтПр="16" Экз="1" />
      </Строка>
      <Строка Дис="Экономическая теория" НовЦикл="М1.Б" НовИдДисциплины="М1.Б.4" Цикл="М1" ИдетификаторДисциплины="М1.Б.4" ГОС="72" СР="36" ЧасовИнтер="22" КомпетенцииКоды="2&amp;9&amp;15&amp;16" Компетенции="ОК-2, ПК-3, ПК-9, ПК-10" Кафедра="33" ПодлежитИзучению="72" КредитовНаДисциплину="2" ЧасовВЗЕТ="36" СемЗач="1">
        <Сем Ном="1" Лек="18" Пр="18" СРС="36" ЗЕТ="2" ИнтЛек="10" ИнтПр="12" Зач="1" />
      </Строка>
      <Строка Дис="Экономическая мотивация инновационной деятельности" НовЦикл="М1.В.ОД" НовИдДисциплины="М1.В.ОД.1" Цикл="М1.Р" ИдетификаторДисциплины="М1.В.1" ГОС="144" СР="62" ЧасовИнтер="22" КомпетенцииКоды="1&amp;7&amp;9&amp;12" Компетенции="ОК-1, ПК-1, ПК-3, ПК-6" Кафедра="33" ПодлежитИзучению="144" КредитовНаДисциплину="4" ЧасовВЗЕТ="36" СемЭкз="1" СемКП="1">
        <Сем Ном="1" Лек="18" Пр="18" КСР="10" СРС="62" ЧасЭкз="36" ЗЕТ="4" ИнтЛек="12" ИнтПр="10" Экз="1" КП="1" />
        <КурсовойПроект>
          <Семестр Сем="1">
            <РаспределениеСтудентовПоКафедрам Ном="1" Кафедра="33" />
          </Семестр>
        </КурсовойПроект>
      </Строка>
      <Строка Дис="Управление рисками инновационных проектов" НовЦикл="М1.В.ОД" НовИдДисциплины="М1.В.ОД.2" Цикл="М1.Р" ИдетификаторДисциплины="М1.В.2" ГОС="72" СР="40" ЧасовИнтер="24" КомпетенцииКоды="1&amp;2&amp;9&amp;10" Компетенции="ОК-1, ОК-2, ПК-3, ПК-4" Кафедра="33" ПодлежитИзучению="72" КредитовНаДисциплину="2" ЧасовВЗЕТ="36" СемЗач="2">
        <Сем Ном="2" Лек="16" Пр="16" СРС="40" ЗЕТ="2" ИнтЛек="8" ИнтПр="16" Зач="1" />
      </Строка>
      <Строка Дис="Защита интеллектуальной собственности инновационных проектов" НовЦикл="М1.В.ОД" НовИдДисциплины="М1.В.ОД.3" Цикл="М1.Р" ИдетификаторДисциплины="М1.В.3" ГОС="72" СР="44" ЧасовИнтер="14" КомпетенцииКоды="4&amp;17" Компетенции="ОК-4, ПК-11" Кафедра="33" ПодлежитИзучению="72" КредитовНаДисциплину="2" ЧасовВЗЕТ="36" СемЗач="3">
        <Сем Ном="3" Лек="14" Пр="14" СРС="44" ЗЕТ="2" ИнтПр="14" Зач="1" />
      </Строка>
      <Строка Дис="Управленческий учет" НовЦикл="М1.В.ДВ.1" НовИдДисциплины="М1.В.ДВ.1.1" Цикл="М1.ДВ1" ИдетификаторДисциплины="М1.ДВ1.1" ГОС="180" СР="90" ЧасовИнтер="22" КомпетенцииКоды="1&amp;6&amp;15&amp;16" Компетенции="ОК-1, ОК-6, ПК-9, ПК-10" Кафедра="33" ПодлежитИзучению="180" КредитовНаДисциплину="5" ЧасовВЗЕТ="36" СемЭкз="1">
        <Сем Ном="1" Лек="18" Пр="36" СРС="90" ЧасЭкз="36" ЗЕТ="5" ИнтЛек="8" ИнтПр="14" Экз="1" />
      </Строка>
      <Строка Дис="Инновационное бюджетирование" НовЦикл="М1.В.ДВ.1" НовИдДисциплины="М1.В.ДВ.1.2" Цикл="М1.ДВ1" ИдетификаторДисциплины="М1.ДВ1.2" ГОС="108" СР="54" КомпетенцииКоды="1&amp;6&amp;9&amp;10&amp;11&amp;16" Компетенции="ОК-1, ОК-6, ПК-3, ПК-4, ПК-5, ПК-10" Кафедра="33" ПодлежитИзучению="54" КредитовНаДисциплину="3" ЧасовВЗЕТ="36">
      </Строка>
      <Строка Дис="Решение изобретательских задач" НовЦикл="М1.В.ДВ.2" НовИдДисциплины="М1.В.ДВ.2.1" Цикл="М1.ДВ2" ИдетификаторДисциплины="М1.ДВ2.1" ГОС="108" СР="66" ЧасовИнтер="28" КомпетенцииКоды="6&amp;10" Компетенции="ОК-6, ПК-4" Кафедра="33" ПодлежитИзучению="108" КредитовНаДисциплину="3" ЧасовВЗЕТ="36" СемЗач="3">
        <Сем Ном="3" Пр="42" СРС="66" ЗЕТ="3" ИнтПр="28" Зач="1" />
      </Строка>
      <Строка Дис="Методика составление заявок на предполагаемое изобретение" НовЦикл="М1.В.ДВ.2" НовИдДисциплины="М1.В.ДВ.2.2" Цикл="М1.ДВ2" ИдетификаторДисциплины="М1.ДВ2.2" ГОС="72" СР="36" КомпетенцииКоды="6&amp;14" Компетенции="ОК-6, ПК-8" Кафедра="33" ПодлежитИзучению="36" КредитовНаДисциплину="2" ЧасовВЗЕТ="36">
      </Строка>
      <Строка Дис="Иструментальные средства руководителя проекта с применением Microsoft Project" НовЦикл="М1.В.ДВ.3" НовИдДисциплины="М1.В.ДВ.3.1" Цикл="М1.ДВ3" ИдетификаторДисциплины="М1.ДВ3.1" ГОС="72" СР="44" ЧасовИнтер="26" КомпетенцииКоды="6&amp;7&amp;10&amp;12&amp;13" Компетенции="ОК-6, ПК-1, ПК-4, ПК-6, ПК-7" Кафедра="33" ПодлежитИзучению="72" КредитовНаДисциплину="2" ЧасовВЗЕТ="36" СемЗач="3">
        <Сем Ном="3" Лаб="14" Пр="14" СРС="44" ЗЕТ="2" ИнтЛаб="14" ИнтПр="12" Зач="1" />
      </Строка>
      <Строка Дис="Методы управления качеством" НовЦикл="М1.В.ДВ.3" НовИдДисциплины="М1.В.ДВ.3.2" Цикл="М1.ДВ3" ИдетификаторДисциплины="М1.ДВ3.2" ГОС="72" СР="36" КомпетенцииКоды="1&amp;10&amp;13" Компетенции="ОК-1, ПК-4, ПК-7" Кафедра="33" ПодлежитИзучению="36" КредитовНаДисциплину="2" ЧасовВЗЕТ="36">
      </Строка>
      <Строка Дис="Стратегии управления организациями" НовЦикл="М2.Б" НовИдДисциплины="М2.Б.1" Цикл="М2" ИдетификаторДисциплины="М2.Б.1" ГОС="108" СР="30" ЧасовИнтер="20" КомпетенцииКоды="4&amp;9&amp;10&amp;17" Компетенции="ОК-4, ПК-3, ПК-4, ПК-11" Кафедра="33" ПодлежитИзучению="108" КредитовНаДисциплину="3" ЧасовВЗЕТ="36" СемЭкз="3">
        <Сем Ном="3" Лек="14" Пр="28" СРС="30" ЧасЭкз="36" ЗЕТ="3" ИнтЛек="8" ИнтПр="12" Экз="1" />
      </Строка>
      <Строка Дис="Современные проблемы инноватики" НовЦикл="М2.Б" НовИдДисциплины="М2.Б.2" Цикл="М2" ИдетификаторДисциплины="М2.Б.2" ГОС="72" СР="40" ЧасовИнтер="20" КомпетенцииКоды="1&amp;9" Компетенции="ОК-1, ПК-3" Кафедра="33" ПодлежитИзучению="72" КредитовНаДисциплину="2" ЧасовВЗЕТ="36" СемЗач="2">
        <Сем Ном="2" Лек="16" Пр="16" СРС="40" ЗЕТ="2" ИнтЛек="10" ИнтПр="10" Зач="1" />
      </Строка>
      <Строка Дис="Статистические методы в управлении инновациями" НовЦикл="М2.Б" НовИдДисциплины="М2.Б.3" Цикл="М2" ИдетификаторДисциплины="М2.Б.3" ГОС="144" СР="52" ЧасовИнтер="32" КомпетенцииКоды="4&amp;10" Компетенции="ОК-4, ПК-4" Кафедра="33" ПодлежитИзучению="144" КредитовНаДисциплину="4" ЧасовВЗЕТ="36" СемЭкз="2">
        <Сем Ном="2" Лек="16" Лаб="24" Пр="16" СРС="52" ЧасЭкз="36" ЗЕТ="4" ИнтЛек="12" ИнтЛаб="12" ИнтПр="8" Экз="1" />
      </Строка>
      <Строка Дис="Управление инновационными процессами" НовЦикл="М2.Б" НовИдДисциплины="М2.Б.4" Цикл="М2" ИдетификаторДисциплины="М2.Б.4" ГОС="108" СР="54" ЧасовИнтер="22" КомпетенцииКоды="1&amp;7&amp;9&amp;12" Компетенции="ОК-1, ПК-1, ПК-3, ПК-6" Кафедра="33" ПодлежитИзучению="108" КредитовНаДисциплину="3" ЧасовВЗЕТ="36" СемЗач="1">
        <Сем Ном="1" Лек="18" Пр="36" СРС="54" ЗЕТ="3" ИнтЛек="10" ИнтПр="12" Зач="1" />
      </Строка>
      <Строка Дис="Управление качеством" НовЦикл="М2.Б" НовИдДисциплины="М2.Б.5" Цикл="М2" ИдетификаторДисциплины="М2.Б.5" ГОС="108" СР="54" ЧасовИнтер="22" КомпетенцииКоды="6&amp;7&amp;10&amp;17" Компетенции="ОК-6, ПК-1, ПК-4, ПК-11" Кафедра="33" ПодлежитИзучению="108" КредитовНаДисциплину="3" ЧасовВЗЕТ="36" СемЗач="1">
        <Сем Ном="1" Лек="18" Пр="36" СРС="54" ЗЕТ="3" ИнтЛек="10" ИнтПр="12" Зач="1" />
      </Строка>
      <Строка Дис="Автоматизация проектирования электромехатронных систем" НовЦикл="М2.В.ОД" НовИдДисциплины="М2.В.ОД.1" Цикл="М2.Р" ИдетификаторДисциплины="М2.В.1" ГОС="252" СР="124" ЧасовИнтер="48" КомпетенцииКоды="4&amp;11&amp;12" Компетенции="ОК-4, ПК-5, ПК-6" Кафедра="33" ПодлежитИзучению="252" КредитовНаДисциплину="7" ЧасовВЗЕТ="36" СемЭкз="3" СемЗач="2" СемКП="3">
        <Сем Ном="2" Лек="8" Пр="32" СРС="32" ЗЕТ="2" ИнтЛек="4" ИнтПр="14" Зач="1" />
        <Сем Ном="3" Лек="14" Лаб="28" КСР="10" СРС="92" ЧасЭкз="36" ЗЕТ="5" ИнтЛек="12" ИнтЛаб="18" Экз="1" КП="1" />
        <КурсовойПроект>
          <Семестр Сем="3">
            <РаспределениеСтудентовПоКафедрам Ном="1" Кафедра="33" />
          </Семестр>
        </КурсовойПроект>
      </Строка>
      <Строка Дис="Геометрические основы планирования движения микроэлектромехатронных систем" НовЦикл="М2.В.ОД" НовИдДисциплины="М2.В.ОД.2" Цикл="М2.Р" ИдетификаторДисциплины="М2.В.2" ГОС="72" СР="30" ЧасовИнтер="30" КомпетенцииКоды="5&amp;13" Компетенции="ОК-5, ПК-7" Кафедра="33" ПодлежитИзучению="72" КредитовНаДисциплину="2" ЧасовВЗЕТ="36" СемЗач="3">
        <Сем Ном="3" Лек="14" Пр="28" СРС="30" ЗЕТ="2" ИнтЛек="12" ИнтПр="18" Зач="1" />
      </Строка>
      <Строка Дис="CALS-технологии" НовЦикл="М2.В.ОД" НовИдДисциплины="М2.В.ОД.3" Цикл="М2.Р" ИдетификаторДисциплины="М2.В.3" ГОС="144" СР="58" ЧасовИнтер="26" КомпетенцииКоды="4&amp;8&amp;10&amp;11&amp;12" Компетенции="ОК-4, ПК-2, ПК-4, ПК-5, ПК-6" Кафедра="33" ПодлежитИзучению="144" КредитовНаДисциплину="4" ЧасовВЗЕТ="36" СемЭкз="2" СемКП="2">
        <Сем Ном="2" Лек="8" Пр="32" КСР="10" СРС="58" ЧасЭкз="36" ЗЕТ="4" ИнтЛек="4" ИнтПр="22" Экз="1" КП="1" />
        <КурсовойПроект>
          <Семестр Сем="2">
            <РаспределениеСтудентовПоКафедрам Ном="1" Кафедра="33" />
          </Семестр>
        </КурсовойПроект>
      </Строка>
      <Строка Дис="Гарантийное обслуживание микроэлектромехатронных систем" НовЦикл="М2.В.ДВ.1" НовИдДисциплины="М2.В.ДВ.1.1" Цикл="М2.ДВ1" ИдетификаторДисциплины="М2.ДВ1.1" ГОС="72" СР="58" ЧасовИнтер="9" КомпетенцииКоды="4&amp;7&amp;17" Компетенции="ОК-4, ПК-1, ПК-11" Кафедра="33" ПодлежитИзучению="72" КредитовНаДисциплину="2" ЧасовВЗЕТ="36" СемЗач="3">
        <Сем Ном="3" Пр="14" СРС="58" ЗЕТ="2" ИнтПр="9" Зач="1" />
      </Строка>
      <Строка Дис="Проблемы эксплуатации микроэлектромехатронных систем" НовЦикл="М2.В.ДВ.1" НовИдДисциплины="М2.В.ДВ.1.2" Цикл="М2.ДВ1" ИдетификаторДисциплины="М2.ДВ1.2" ГОС="72" СР="54" КомпетенцииКоды="4&amp;7&amp;17" Компетенции="ОК-4, ПК-1, ПК-11" Кафедра="33" ПодлежитИзучению="54" КредитовНаДисциплину="2" ЧасовВЗЕТ="36">
      </Строка>
      <Строка ТипПрактики="8" Дис="Научно-исследовательская работа" Цикл="М3.Ф" ИдетификаторДисциплины="М3.Б.1" ГОС="828" Компетенции="ПК-1, ПК-2, ПК-3, ПК-4, ПК-5, ПК-6, ПК-7, ПК-8, ПСК-1, ПСК-2" ПодлежитИзучению="828" КредитовНаДисциплину="23">
        <Сем Ном="1" СРС="198" />
        <Сем Ном="2" СРС="234" />
        <Сем Ном="3" СРС="36" />
        <Сем Ном="4" СРС="360" />
      </Строка>
      <Строка ТипПрактики="8" Дис="Семинар &quot;Инновационные технологии управления. Электромехатроника&quot;" Цикл="М3.Ф" ИдетификаторДисциплины="М3.Б.2" ГОС="72" Компетенции="ПК-7, ПК-8, ПК-9, ПСК-1, ПСК-2" ПодлежитИзучению="72" КредитовНаДисциплину="2">
        <Сем Ном="4" СРС="72" />
      </Строка>
    </СтрокиПлана>
    <ЗЕТ>
      <Цикл1 MIN_3="25" MAX_3="35" MIN_1="10" MAX_1="20" MIN_2="5" MAX_2="25" />
      <Цикл2 MIN_3="25" MAX_3="35" MIN_1="10" MAX_1="20" MIN_2="5" MAX_2="15" />
      <Раздел5 MIN="50" MAX="60" />
      <Раздел6 MIN="3" MAX="3" />
      <Факультативы />
    </ЗЕТ>
    <Компетенции>
      <Строка Код="1" Индекс="ОК-1" Содержание="способностью понимать роль инновации в развитии общества и науки" />
      <Строка Код="2" Индекс="ОК-2" Содержание="способностью самостоятельной научно-исследовательской и (или) научно-педагогической деятельности в соответствующем направлении" />
      <Строка Код="3" Индекс="ОК-3" Содержание="способностью постановки (формулирования) цели и задачи научного исследования, способностью решать задачи, возникающие в ходе научно-исследовательской и педагогической деятельности" />
      <Строка Код="4" Индекс="ОК-4" Содержание="способностью приобретать и использовать в практической деятельности новые знания и умения, в том числе в областях, непосредственно не связанных со сферой деятельности" />
      <Строка Код="5" Индекс="ОК-5" Содержание="способностью выбрать метод исследования, модифицировать существующие и разрабатывать новые методы, исходя из задач конкретного исследования" />
      <Строка Код="6" Индекс="ОК-6" Содержание="способностью представить результат научно-исследовательской работы в виде отчета, реферата, научной статьи, оформленной в соответствии с имеющимися требованиями, с использованием соответствующих инструментальных средств обработки и представления информации" />
      <Строка Код="7" Индекс="ПК-1" Содержание="способностью выбрать (разработать) технологию осуществления (коммерциализации) результатов научного исследования (разработки)" />
      <Строка Код="8" Индекс="ПК-2" Содержание="способностью организовать работу творческого коллектива для достижения поставленной научной цели, находить и принимать управленческие решения, оценивать качество и результативность труда, затраты и результаты деятельности научно-производственного коллектива" />
      <Строка Код="9" Индекс="ПК-3" Содержание="способностью произвести оценку экономического потенциала инновации, затрат на реализацию научно-исследовательского проекта" />
      <Строка Код="10" Индекс="ПК-4" Содержание="способностью найти (выбрать) оптимальные решения при создании новой наукоемкой продукции с учетом требований качества, стоимости, сроков исполнения, конкурентоспособности и экологической безопасности" />
      <Строка Код="11" Индекс="ПК-5" Содержание="способностью разработать план и программу организации инновационной деятельности научно-производственного подразделения, осуществлять технико-экономическое обоснование инновационных проектов и программ" />
      <Строка Код="12" Индекс="ПК-6" Содержание="способностью выбрать (или разработать) технологию осуществления научного эксперимента (исследования), оценить затраты и организовать его осуществление" />
      <Строка Код="13" Индекс="ПК-7" Содержание="способностью выполнить анализ результатов научного эксперимента с использованием соответствующих методов и инструментов обработки" />
      <Строка Код="14" Индекс="ПК-8" Содержание="способностью представить (опубликовать) результат научного исследования на конференции или в печатном издании, в том числе на иностранном языке" />
      <Строка Код="15" Индекс="ПК-9" Содержание="способностью критически анализировать современные проблемы инноватики, ставить задачи и разрабатывать программу исследования, выбирать соответствующие методы решения экспериментальных и теоретических задач, интерпретировать, представлять и применять полученные результаты" />
      <Строка Код="16" Индекс="ПК-10" Содержание="способностью руководить практической, лабораторной и научно-исследовательской работой студентов, проводить учебные занятия в соответствующей области" />
      <Строка Код="17" Индекс="ПК-11" Содержание="способностью применять, адаптировать, совершенствовать и разрабатывать инновационные образовательные технологии" />
      <Строка Код="18" Индекс="ПСК-1" Содержание="способностью критически анализировать современные проблемы инноватики в области мехатроники и робототехники, ставить задачи и разрабатывать программу исследования экспериментальных и теоретических задач многокоординатных электромехатронных систем движения" />
      <Строка Код="19" Индекс="ПСК-2" Содержание="способностью критически анализировать современные проблемы инноватики и решения изобретательских задач, исследовать вопросы взаимодействия государства, бизнеса и университетов при создании наукоемкой продукции" />
    </Компетенции>
    <ДопКомпетенции ИГА="1&amp;2&amp;3&amp;4&amp;5&amp;6&amp;7&amp;8&amp;9&amp;10&amp;11&amp;12&amp;13&amp;14&amp;15&amp;16&amp;17&amp;18&amp;19" ВКРиГЭК="1&amp;2&amp;3&amp;4&amp;5&amp;6&amp;7&amp;8&amp;9&amp;10&amp;11&amp;12&amp;13&amp;14&amp;15&amp;16&amp;17&amp;18&amp;19|1&amp;2&amp;3&amp;4&amp;5&amp;6&amp;7&amp;8&amp;9&amp;10&amp;11&amp;12&amp;13&amp;14&amp;15&amp;16&amp;17&amp;18&amp;19" ДисМаг="1&amp;2&amp;3&amp;4&amp;5&amp;6&amp;7&amp;8&amp;9&amp;10&amp;11&amp;12&amp;13&amp;14&amp;15&amp;16&amp;17&amp;18&amp;19" />
    <СпецВидыРабот>
      <ПрочиеПрактики>
        <ПрочаяПрактика Вид="Научно-исследовательская практика" Сем="2" Нед="4" ЗЕТЭксп="6" Суммировать="1" Кафедра="33" />
        <ПрочаяПрактика Вид="Педагогическая практика" Сем="3" Нед="4" ЗЕТЭксп="6" Суммировать="1" Кафедра="33" />
        <ПрочаяПрактика Вид="Научно-производственная практика" Сем="4" Нед="10" ЗЕТЭксп="15" Суммировать="1" Кафедра="33" />
      </ПрочиеПрактики>
      <ВыпускныеЭкзамены />
      <Диссертация РуководствоКаф="33">
        <Консультации />
        <РуководствоДиссертациейМагистра>
          <МагистровПоКафедрам Ном="1" Каф="33" />
        </РуководствоДиссертациейМагистра>
        <РецензииДиссертациМагистраВнутренние />
        <ГАК>
          <ЧленГАК Кафедра="33" Ном="1" Часов="0,5" />
          <ЧленГАК Кафедра="33" Ном="2" Часов="0,5" />
          <ЧленГАК Кафедра="33" Ном="3" Часов="0,5" />
        </ГАК>
      </Диссертация>
      <ПримечанияГАК>
        <Примечание Ном="1" />
      </ПримечанияГАК>
      <ПримечанияГЭК>
        <Примечание Ном="1" />
      </ПримечанияГЭК>
    </СпецВидыРабот>
    <СпецВидыРаботНов>
      <НИР>
        <ПрочаяПрактика Тип="2" Наименование="Научно-исследовательская работа" ЧасовВЗЕТ="36" ЗЕТвНеделе="1,5" ЗЕТэкспертное="23" Компетенции="7&amp;8&amp;9&amp;10&amp;11&amp;12&amp;13&amp;14&amp;18&amp;19">
          <Семестр Ном="1" ПланНед="3" ПланДней="4" ПланЧасов="198" ПланЧасовСРС="198" ПланЗЕТ="5,5" ЗачО="1">
            <Кафедра Код="33" Нед="3" Дней="4" Суммировать="1" />
          </Семестр>
          <Семестр Ном="2" ПланНед="4" ПланДней="2" ПланЧасов="234" ПланЧасовСРС="234" ПланЗЕТ="6,5" ЗачО="1">
            <Кафедра Код="33" Нед="4" Дней="2" Суммировать="1" />
          </Семестр>
          <Семестр Ном="3" ПланДней="4" ПланЧасов="36" ПланЧасовСРС="36" ПланЗЕТ="1" ЗачО="1">
            <Кафедра Код="33" Дней="4" Суммировать="1" />
          </Семестр>
          <Семестр Ном="4" ПланНед="6" ПланДней="4" ПланЧасов="360" ПланЧасовСРС="360" ПланЗЕТ="10" ЗачО="1">
            <Кафедра Код="33" Нед="6" Дней="4" Суммировать="1" />
          </Семестр>
        </ПрочаяПрактика>
        <ПрочаяПрактика Тип="2" Наименование="Семинар &quot;Инновационные технологии управления. Электромехатроника&quot;" ЧасовВЗЕТ="36" ЗЕТвНеделе="1,5" ЗЕТэкспертное="2" Компетенции="13&amp;14&amp;15&amp;18&amp;19">
          <Семестр Ном="4" ПланНед="1" ПланДней="2" ПланЧасов="72" ПланЧасовСРС="72" ПланЗЕТ="2" ЗачО="1">
            <Кафедра Код="33" Нед="1" Дней="2" Суммировать="1" />
          </Семестр>
        </ПрочаяПрактика>
      </НИР>
      <ПрочиеПрактики>
        <ПрочаяПрактика Тип="1" Наименование="Научно-исследовательская практика" ЧасовВЗЕТ="36" ЗЕТвНеделе="1,5" ЗЕТэкспертное="6" Компетенции="7&amp;9&amp;11&amp;12&amp;13&amp;14&amp;18&amp;19">
          <Семестр Ном="2" ПланНед="4" ПланЧасов="216" ПланЗЕТ="6" ЗачО="1">
            <Кафедра Код="33" Нед="4" Суммировать="1" />
          </Семестр>
        </ПрочаяПрактика>
        <ПрочаяПрактика Тип="1" Наименование="Педагогическая практика" ЧасовВЗЕТ="36" ЗЕТвНеделе="1,5" ЗЕТэкспертное="6" Компетенции="14&amp;16&amp;19">
          <Семестр Ном="3" ПланНед="4" ПланЧасов="216" ПланЗЕТ="6" ЗачО="1">
            <Кафедра Код="33" Нед="4" Суммировать="1" />
          </Семестр>
        </ПрочаяПрактика>
        <ПрочаяПрактика Тип="1" Наименование="Научно-производственная практика" ЧасовВЗЕТ="36" ЗЕТвНеделе="1,5" ЗЕТэкспертное="15" Компетенции="7&amp;8&amp;9&amp;10&amp;11&amp;12&amp;13&amp;18&amp;19">
          <Семестр Ном="4" ПланНед="10" ПланЧасов="540" ПланЗЕТ="15" ЗачО="1">
            <Кафедра Код="33" Нед="10" Суммировать="1" />
          </Семестр>
        </ПрочаяПрактика>
      </ПрочиеПрактики>
      <ДиссертацияМагистров ЧасовВЗЕТ="36" ЗЕТвНеделе="1,5" />
      <ВыпускныеЭкзамены />
      <ВКР>
        <Руководство>
          <РуководствоК Ном="1" Каф="33" />
        </Руководство>
        <Консультации />
        <Рецензии />
        <РецензииВнешние />
        <ГАК Часов="1">
          <ЧленГАК Каф="33" Часов="0,5" />
          <ЧленГАК Каф="33" Часов="0,5" />
          <ЧленГАК Каф="33" Часов="0,5" />
        </ГАК>
      </ВКР>
    </СпецВидыРаботНов>
    <АПП ЧасыЗЕТФизКАвто="1" ЭкзМинЧасов="27" ЗЕТФизК200="1" Режим="1">
      <Курс Ном="1" ИзучФизК="1">
        <Семестр Ном="1" />
        <Семестр Ном="2" />
      </Курс>
      <Курс Ном="2" ИзучФизК="1">
        <Семестр Ном="1" />
        <Семестр Ном="2" />
      </Курс>
      <Курс Ном="3" ИзучФизК="1">
        <Семестр Ном="1" />
        <Семестр Ном="2" />
      </Курс>
      <Курс Ном="4">
        <Семестр Ном="1" />
        <Семестр Ном="2" />
      </Курс>
      <Курс Ном="5">
        <Семестр Ном="1" />
        <Семестр Ном="2" />
      </Курс>
      <Курс Ном="6">
        <Семестр Ном="1" />
        <Семестр Ном="2" />
      </Курс>
      <Курс Ном="7">
        <Семестр Ном="1" />
        <Семестр Ном="2" />
      </Курс>
    </АПП>
    <ПараметрыПроверки count="34" Flag_FillTitle="1" Flag_SrokO="1" SrokOYear="2" Flag_OOPItog="1" OOPItog="120" Flag_OOPyear="1" OOPyear="60" Flag_ZETdelta="1" Flag_DVVpersent="1" Flag_DVVpersent1p3="1" DVVpersent30Min="30" DVVpersent30Max="100" Flag_BasePart="1" BasePartMax="50" Flag_ZETDiscMin="1" ZETDiscMin="2" Flag_DiscZETIsInt="1" Flag_DiscZETYearIsInt="1" Flag_ZETExpertTrue="1" Flag_DiscZETExpertTrue="1" Flag_HinW54="1" HinW54="54" Flag_HinWAudit="1" HinWAuditMax="24" Flag_HinWAuditSr="1" HinWAuditSrMax="24" Flag_Lect="1" LectMax="30" Flag_Inter="1" InterMin="20" InterMax="100" AudetAllMax="50" Flag_EqZET36="1" Flag_EqZETDis32_38="1" Flag_CntrlEx="1" CntrlExMax="10" CntrlExSemMax="5" Flag_CntrlZach="1" CntrlZachMax="12" CntrlZachSemMax="6" Flag_CntrlExHours="1" CntrlExHoursMin="27" CntrlExHoursMax="63" Flag_HoursCouple="1" Flag_HoursKratNed="1" Flag_HoursKSRForKR="1" HoursKSRForKRMax="10" Flag_HoursKSRForKP="1" HoursKSRForKPMax="10" HoursKSRpSRSMax="10" Flag_PracticsWeeksCorrrect="1" Flag_HolidaysWeeks="1" HolidaysWeeksMin="7" HolidaysWeeksMax="10" Flag_HolidaysWinterWeeks="1" HolidaysWinterWeeksMin="2" HolidaysWinterWeeksMax="10" Flag_DiscAltTrue="1" Flag_DiscCompTrue="1" Flag_DiscCompDBTrue="1" DiscCompHandMadeOK="10" DiscCompHandMadePK="15" Flag_DiscFatalCoincidence="1" Flag_DiscKafTrue="1" DiscPhysCZET="2" DiscPhysCHours="400" DiscPhysCHoursPractices="360" DiscJustificationZETLocationForCoursesPosition="1" DiscJustificationZETLocationForCoursesOneZET="200" Flag_HoursKratNedFirstPos="1">
      <ArrKratNed>
        <item value="1" />
        <item num="9" value="18" />
        <item num="10" value="16" />
        <item num="11" value="14" />
        <item num="12" value="10" />
      </ArrKratNed>
    </ПараметрыПроверки>
  </План>
</Документ>